<!DOCTYPE html>


<html>


<head> 
    <title>Destiny Nguyen</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src=”//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js”></script>
    <link rel="icon" href="src/favicon-256.png">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>


</head>




<body>
    

<div class = "Home" id = 'Home'>

    <div class = centered>
    <h1>
        Destiny Nguyen
    </h1>

    <img class="profilepic" src="src/IMG_1085.jpeg" > 
    <h3>
        Business Administration in Finance and Management '16 at UW Bothell<br>
        Full Stack Developer '21 at Coding Dojo<br>
    </h3> 

        
        <a href="https://www.instagram.com/ncpd1225" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/destinyng" class="fa fa-linkedin"></a>
        <a href="https://www.github.com/destinyng" class="fa fa-github"></a>

        <ul class = "nav"> 
            <li><a href="#Home">Home</a></li>
            <li><a href="#AboutMe">About Me</a></li>
            <li><a href="#Projects">Projects</a></li>
            <!-- <li><a href="#activities">Activities</a></li> -->
        </ul>     

    
    

    </div>

</div>


<div class="AboutMe" id = 'AboutMe'>


    <div class = centered>
    
    <h2 class = "modh2">About Me</h2>
        <p>Hi everyone! The purpose of this website is to present a portfolio of my work. I started learning how to code by studying through Coding Dojo.
            Since then, I have been very interested in the field of computer science. My dream is to create something that everyone can use.
            
        </p>

        <p>When working in a group, I enjoy sharing my opinions as well as learning from others. I believe collaboration and
            teamwork improve worklife. I am looking for landing a job in technical field. I'm hoping I could 
            bring my skills and my leadership experiences to my future workplace.
        
        </p>

        <p>Cick <a href = "src/PNresume.pdf" target= "_blank" class = "resume"> here</a> to look at my resume.</p>

    <h3 class = "modh3">Technical Skills</h3>
        <ul id = skillquals>
            <li>Computer Languages: C++, C#, Java, Python, HTML, CSS</li>
            <li>CS Concepts: Data Structures, Algorithms, Management, and Software Engineering Processes</li>
            <li>OS: Windows, Linux, macOS</li>
            
        </ul>

        </div>

</div>

<div class= "Projects" id = 'Projects'>


    <div class = centered>




        <h2 class = "modh2">Projects</h2>
        <p>Click <a href = "https://github.com/destinyng?tab=repositories" target= "_blank" class = "resume"> here</a> to look at my Github repos.</p>

            <br>

    </div>


</div>





</body>



</html>